# COS-341-Project

./: README.md
341-Project-2025/: .gitignore  pom.xml  test.spl
341-Project-2025/src/main/antlr4/: SPL.g4
341-Project-2025/src/main/java/com/spl/: App.java  Symbol.java  SymbolTable.java  SymbolTableBuilder.java  TestSPL.java  TypeAnalyzer.java
341-Project-2025/src/test/java/com/spl/: AppTest.java  TestPhase2.java  TestPhase3.java
341-Project-2025/tests/: test_dup_global_vars.spl  test_func_return_param.spl  test_undeclared_var_in_main.spl  test_var_lookup_param.spl  test_var_proc_conflict.spl
341-Project-2025/tests/Scope/: test_complex_scopes.spl  test_dup_functions.spl  test_dup_local_function.spl  test_dup_local_vars.spl  test_dup_main_vars.spl  test_dup_params.spl  test_dup_procedures.spl  test_func_proc_conflict.spl  test_multiple_violations.spl  test_param_shadowing.spl  test_undeclared_var_in_algo.spl  test_valid_basic.spl  test_var_func_conflict.spl  test_var_lookup_global.spl  test_var_lookup_local.spl
341-Project-2025/tests/Types/: test_type_assign_non_numeric_value.spl  test_type_boolean_op_numeric_operand.spl  test_type_comparison_numeric.spl  test_type_comparison_on_boolean.spl  test_type_complex_valid.spl  test_type_if_condition_not_boolean.spl  test_type_input_numeric.spl  test_type_loop_condition_not_boolean.spl  test_type_multiple_errors.spl  test_type_neg_numeric.spl  test_type_not_boolean.spl  test_type_numeric_op_boolean_operand.spl  test_type_output_numeric.spl  test_type_output_string.spl  test_type_return_not_numeric.spl  test_type_valid_basic.spl  test_type_valid_loops.spl  test_type_valid_operations.spl
(+1 files in other folders)
